('C:\\Users\\Wesley\\Desktop\\Mestrado INMETRO\\Monografia\\SAP 3 nova '
 'caracterização\\python_prog\\funcoes\\build\\inicio\\inicio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Wesley\\Desktop\\Mestrado INMETRO\\Monografia\\SAP 3 nova '
   'caracterização\\python_prog\\funcoes\\build\\inicio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Wesley\\Desktop\\Mestrado INMETRO\\Monografia\\SAP 3 nova '
   'caracterização\\python_prog\\funcoes\\build\\inicio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Wesley\\Desktop\\Mestrado INMETRO\\Monografia\\SAP 3 nova '
   'caracterização\\python_prog\\funcoes\\build\\inicio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Wesley\\Desktop\\Mestrado INMETRO\\Monografia\\SAP 3 nova '
   'caracterização\\python_prog\\funcoes\\build\\inicio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Wesley\\Desktop\\Mestrado INMETRO\\Monografia\\SAP 3 nova '
   'caracterização\\python_prog\\funcoes\\build\\inicio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Wesley\\Desktop\\Mestrado INMETRO\\Monografia\\SAP 3 nova '
   'caracterização\\python_prog\\funcoes\\build\\inicio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Wesley\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Wesley\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Wesley\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Wesley\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Wesley\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Wesley\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('inicio',
   'C:\\Users\\Wesley\\Desktop\\Mestrado INMETRO\\Monografia\\SAP 3 nova '
   'caracterização\\python_prog\\funcoes\\inicio.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
